* {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  background-color: hsl(202, 86%, 94%);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.parent-container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  max-width: 800px;
  border-radius: 1rem;
  overflow: hidden;
}

.first-child-container {
  padding: 1.5rem;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(202, 55%, 16%);
}

.text {
  font-size: 0.8rem;
  color: hsl(200, 24%, 40%);
  font-weight: 550;
}

.clear-all {
  margin: 0;
  cursor: pointer;
}

.underline {
  height: 1px;
  background-color: hsl(200, 24%, 40%);
  margin: 0;
}

.input-box {
  height: 2rem;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid hsl(200, 24%, 40%);
}

.input-box:hover {
  border: 1.5px solid hsl(200, 24%, 40%);
  cursor: pointer;
}

.input-content {
  background-color: hsl(202, 86%, 94%);
  padding-inline: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.input-text {
  margin: 0;
  color: hsl(200, 24%, 40%);
}

.input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding-left: 0.5rem;
}

.term-interest-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.radio-button {
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid hsl(200, 24%, 40%);
  padding-inline: 0.5rem;
  cursor: pointer;
}

.button-2 {
  margin-top: 1rem;
}

.radio-button:hover {
  border: 1px solid rgb(210 210 100);
}

input[type="radio"] {
  appearance: none;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  outline: 1px solid black;
  outline-offset: 3px;
}

input[type="radio"]:checked {
  background-color: yellow;
  outline: 1px solid yellow;
  outline-offset: 3px;
}

label {
  margin-left: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: hsl(202, 55%, 16%);
  font-weight: 650;
}

.calculate-button-container {
  max-width: 250px;
  display: flex;
  align-items: center;
  background-color: rgb(210 210 100);
  border-radius: 3rem;
  justify-content: center;
  gap: 0.7rem;
  color: hsl(202, 55%, 16%);
  font-weight: 550;
  margin-block: 1rem;
  cursor: pointer;
}

.calculate-button-container:hover {
  background-color: rgba(210, 210, 100, 0.653);
}

.second-child-container {
  background-color: hsl(202, 55%, 16%);
  border-bottom-left-radius: 3rem;
  padding: 1.5rem;
}

.empty-image-container {
  text-align: center;
  margin-top: 4rem;
  display: block;
}

.result-text {
  color: white;
  font-weight: 600;
}

.instruction-text {
  color: hsla(203, 41%, 72%, 0.596);
  font-size: 0.8rem;
}

.result-container {
  display: none;
}

.result-display-container {
  border-top: 1px solid yellow;
  border-radius: 1rem;
  padding: 1rem;
  background-color: hsl(202deg 60.74% 11.36%);
  margin-block: 1.8rem;
}

.monthly-content {
  color: hsla(203, 41%, 72%, 0.596);
  font-size: 0.8rem;
}

.monthly-value {
  color: rgb(210 210 100);
  font-size: 2.5rem;
  margin-block: 1rem;
}

.total-text {
  color: hsla(203, 41%, 72%, 0.596);
  font-size: 0.8rem;
}

.total-value {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0.9rem;
}

.error {
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 0.7rem;
  color: rgb(185, 0, 0);
  font-weight: 600;
  visibility: hidden;
}

.show .error {
  visibility: visible;
}

.calculate-payment .result-container {
  display: block;
}

.calculate-payment .empty-image-container {
  display: none;
}

@media (width<= 768px) {
  .parent-container {
    grid-template-columns: 1fr;
    max-width: 550px;
  }

  .heading-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 7px;
  }

  .clear-all-container{
    margin-bottom: 10px;
  }

  .second-child-container {
    border-bottom-left-radius: 0;
  }

  .calculate-button-container {
    margin: 0 auto;
    max-width: 350px;
    margin-top: 1rem;
  }
}

@media (width<= 540px) {
  .parent-container {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .term-interest-container {
    flex-direction: column;
    gap: 0;
  }

  .text {
    font-size: 0.6rem;
  }

  .input-text {
    font-size: 0.8rem;
  }

  label {
    font-size: 0.7rem;
  }

  .calculate-button-container {
    max-width: 100%;
  }
}


